{
  "name": "vrm-1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/vue": "^2.2.0",
    "@pixiv/three-vrm": "^3.4.2",
    "@xenova/transformers": "^2.17.2",
    "audio-decode": "^2.2.3",
    "audio-play": "^2.3.1",
    "axios": "^1.11.0",
    "howler": "^2.2.4",
    "js-yaml": "^4.1.0",
    "lucide-vue-next": "^0.542.0",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^5.16.0",
    "pinia": "^3.0.3",
    "recordrtc": "^5.6.2",
    "three": "^0.179.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^3.4.17",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0"
  }
}
